@import "../../css/base.css";
@import "../../config/colorConfig";

body {
  background-color: rgb(245, 245, 245);
}

// 1. 导航栏
#nav-bar {
  height: 140px;
  background-color: #fff;
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    .top {
      flex: 1;
      display: flex;
      &>.left {
        //background-color: green;
        flex: 1;
        .logo {
          width: 193px;
          height: 65px;
          //background-color: cyan;
          margin: 0;
          a {
            width: 100%;
            height: 100%;
            //background-color: darkred;
            display: block;
            font-size: 0;
            background-image: url(../../assets/images/logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
          }
        }
      }
      &>.center {
        flex: 2;
        .search-bar {
          width: 400px;
          height: 40px;
          margin: 0 auto;
          border-radius: 20px;
          border: 1px solid #999;
          display: flex;
          box-sizing: border-box;
          //overflow: hidden;
          .category {
            flex: 1;
            background-color: cyan;
            //border-radius: 20px 0 0 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            select {
              width: 100%;
              height: 100%;
              border: none;
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
              padding-left: 10px;
              outline: none;
              font-size: 15px;
              color: #666;
            }
          }
          .keyword {
            flex: 4;
            background-color: darkcyan;
            input {
              width: 100%;
              height: 100%;
              padding: 0 0 0 10px;
              border: none;
              //background-color: red;
              outline: none;
              color: #666;
              font-size: 14px;
            }
          }
          .submit-btn {
            flex: 1;
            background-color: darkred;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            input {
              border-top-right-radius: 20px;
              border-bottom-right-radius: 20px;
              border: none;
              outline: none;
              width: 100%;
              height: 100%;
              background-color: @themeColor;
              color: #fff;
              font-size: 13px;
              cursor: pointer;
            }
          }
        }
      }
      &>.right {
        flex: 1;
        //background-color: tomato;
        display: flex;
        justify-content: flex-end;
        .intro {
          width: fit-content;
          height: 60px;
          //background-color: cyan;
          position: relative;
          &:hover .operation-pane {
            display: block;
          }

          .user {
            width: fit-content;
            height: 32px;
            //background-color: red;
            display: flex;
            align-items: center;
            .nick-name {
              margin-right: 10px;
              font-size: 16px;
              color: #666;
            }
            .header {
              width: 32px;
              height: 32px;
              border-radius: 16px;
            }
          }
          .operation-pane {
            width: 160px;
            background-color: #fff;
            position: absolute;
            z-index: 999;
            border: 1px solid #eee;
            right: 0;
            top: 50px;
            display: none;
            box-shadow: 0px -1px 12px 3px grey;
            &::after {
              content: "";
              border: 10px solid transparent;
              border-bottom-color: #fff;
              position: absolute;
              right: 10px;
              top: -20px;
            }
            .operation {
              padding: 5px;
              li {
                line-height: 34px;
                padding: 0 5px;
                font-size: 12px;
                color: #666;
                &:first-child {
                  border-bottom: 1px solid #eaeaea;;
                }
                &:last-child {
                  border-top: 1px solid #eaeaea;;
                }
                &:hover {
                  background-color: #f3f4f6;
                  cursor: pointer;
                }
                a {
                  font-size: 12px;
                  color: #666;
                }
              }
            }
          }
        }
      }
    }
    .bottom {
      height: 40px;
      display: flex;
      .left {
        //background-color: deeppink;
        flex: 1;
        .menus {
          //background-color: tomato;
          height: 100%;
          display: flex;
          li {
            //background-color: cyan;
            //padding: 0 20px;
            position: relative;
            &.current,
            &:hover {
              a {
                color: @themeColor;
              }
              &::after {
                content: "";
                display: block;
                width: ~"calc(100% - 40px)";
                height: 5px;
                background-color: @themeColor;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
              }
            }

            a {
              //width: 100%;
              height: 100%;
              line-height: 30px;
              //background-color: red;
              display: block;
              padding: 0 20px;
              font-size: 18px;
              color: #333;

            }
          }
        }
      }
      .right {
        //background-color: palegreen;
        flex: 1;
        ul {
          //background-color: cyan;
          height: 100%;
          display: flex;
          justify-content: flex-end;
          li {
            //background-color: tomato;
            margin-left: 20px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #666;
            position: relative;
            &:hover .ad-pane {
              display: block;
            }
            &::before {
              margin-right: 5px;
            }
            .ad-pane {
              width: 240px;
              background-color: #fff;
              position: absolute;
              top: 40px;
              left: 50%;
              padding: 5px;
              box-sizing: border-box;
              transform: translateX(-50%);
              border-radius: 10px;
              box-shadow: 0px -1px 12px 3px grey;
              display: none;
              &::after {
                content: "";
                border: 5px solid transparent;
                border-bottom-color: #fff;
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translateX(-50%);
              }
              .title {
                line-height: 26px;
                font-size: 14px;
                color: #333;
              }
              .sub-title {
                line-height: 24px;
                font-size: 12px;
                color: #666;
              }
              .ewm {
                margin-top: 10px;
                width: 145px;
                height: 145px;
              }
            }
          }
        }
      }
    }
  }
}

// 2. 轮播图
.like-lb {
  min-width: 1205px;
  height: 360px;
  //background-color: tomato;

  position: relative;
  .images {
    //background-color: cyan;
    height: 100%;
    position: relative;
    li {
      width: 100%;
      height: 100%;
      //background-color: tomato;
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity 1s linear;
      //display: none;
      opacity: 0;
      &.current {
        //display: block;
        opacity: 1;
      }
      a {
        width: 100%;
        height: 100%;
        display: block;
        //background-color: deeppink;
        img {
          width: 1205px;
          height: 100%;
          display: block;
          margin: 0 auto;
        }
      }
    }

  }
  .titles {
    width: 280px;
    height: 274px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 4px;
    padding: 10px 5px;
    box-sizing: border-box;

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: ~"calc((100% - 1205px) / 2)";
    overflow-y: auto;
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
    li {
      padding: 0 10px 0 20px;
      position: relative;
      &.current,
      &:hover {
        a {
          color: @themeColor;
        }
        &::after {
          content: "";
          border: 8px solid transparent;
          border-right-color: @themeColor;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
        }
      }
      a {
        font-size: 16px;
        color: #E0E0E0;
        line-height: 40px;

        display: block;
      }
    }
  }
}

// 3. 热门好课 + 明星讲师 + 热门新闻
.section {
  //background-color: tomato;
  &>.title-bar {
    line-height: 80px;
    //background-color: darkcyan;

    position: relative;
    .title {
      text-align: center;
      font-size: 28px;
      color: #780000;
      font-weight: 700;
      letter-spacing: 2px;
    }
    .more {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      color: #400000;
      &:hover {
        color: @themeColor;
      }
    }
  }
  &>.container {
    display: flex;
    flex-wrap: wrap;
    //justify-content: space-between;

    // 课程卡片
    .course-card {
      min-width: 200px;
      max-width: 300px;
      height: 252px;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;

      display: flex;
      flex-direction: column;
      transition: all 1s linear 0s;
      &:hover {
        box-shadow: 1px 8px 10px 4px grey;
        transform: translateY(-20px);
      }
      &>.image {
        width: 100%;
        height: 130px;
        background-color: darkcyan;

        position: relative;
        &>a {
          width: 100%;
          height: 100%;
          display: block;
          background-color: palegreen;
          overflow: hidden;
          &>img {
            width: 100%;
            height: 100%;

            transition: all 2s ease-in-out 0s;
            &:hover {
              transform: scale(1.5, 1.5);
            }
          }
        }
        &>.tag {
          width: 48px;
          height: 23px;
          /*background-color: cyan;*/
          background-image: url(../../assets/images/star_back.png);
          background-position: -16px -57px;

          font-size: 12px;
          color: #fff;
          text-align: center;
          line-height: 23px;
          position: absolute;
          top: 5px;
          left: 0;
          z-index: 999;
        }
      }
      &>.title {
        flex: 2;
        padding-left: 10px;
        /*padding-top: 10px;*/
        /*box-sizing: border-box;*/
        /*background-color: pink;*/
        &>a {
          display: block;
          font-size: 14px;
          color: #333;
          text-decoration: none;
          margin-top: 10px;
          &:hover {
            color: tomato;
          }
        }
      }
      &>.score {
        flex: 1;
        /*background-color: green;*/
        display: flex;
        align-items: center;
        padding-left: 10px;
        &>.star {
          width: 57px;
          height: 10px;
          background-image: url(../../assets/images/star_back.png);
          background-position: -91px -58px;
          &>.y_star {
            height: 100%;
            background-image: url(../../assets/images/star_back.png);
            background-position: -10px -158px;
          }
        }
        &>.score_text {
          font-size: 12px;
          color: #777986;
          margin-left: 10px;
        }
      }
      &>.zan {
        flex: 1;
        padding-left: 10px;
        &>.good {
          font-size: 16px;
          color: #777986;
          &::before {
            margin-right: 5px;
            color: tomato;
          }
        }
      }
    }

    // 讲师卡片
    .teacher-card {
      background-color: #fff;
      margin-top: 30px;
      min-width: 300px;
      height: 150px;
      box-shadow: 2px -1px 10px 0 rgba(0,0,0,.15);
      //background-color: tomato;
      display: flex;
      .left {
        width: 200px;
        //background-color: darkcyan;
        position: relative;
        .t-header {
          width: 150px;
          height: 150px;
          border-radius: 75px;
          box-shadow: 2px -1px 10px 0 rgba(0,0,0,.15);
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -30px;
          &:hover {
            animation: like-rotate 6s linear 0s infinite;
          }
        }
        .t-name {
          width: 150px;
          line-height: 34px;
          border-radius: 17px;
          background-color: @themeColor;
          color: #fff;
          font-size: 18px;
          text-align: center;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 20px;
        }
      }
      .right {
        flex: 1;
        //background-color: deeppink;
        padding: 5px;
        .t-position {
          text-align: center;
          font-size: 20px;
          line-height: 40px;
          color: @themeColor;
          font-weight: 700;
          border-bottom: 2px solid @themeColor;
        }
        .t-intro {
          padding-top: 10px;
          font-size: 16px;
          color: #666;
          letter-spacing: 2px;
        }
      }
    }

    // 新闻卡片
    .news-card {
      width: 500px;
      //height: 100px;
      background-color: #fff;
      box-shadow: 2px -1px 10px 0 rgba(0,0,0,.15);
      ul {
        padding: 5px 10px;
        li {
          line-height: 36px;
          display: flex;
          justify-content: space-between;
          a {
            color: #333;
            font-size: 15px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            &:hover {
              color: @themeColor;
            }
          }
          span {
            margin-left: 15px;
            min-width: 190px;
            font-size: 15px;
            color: #999;
          }
        }
      }
    }

    //  额外定义一些特定的类名, 给使用组件容器的开发人员来使用
    // 类名 -> 各个卡片组件上面
    // 自动的给他分配空间, 以及调整间距
    .column5 {
      width: ~"calc((100% - 4 * 30px) / 5)";
      margin-bottom: 30px;

      &:not(:nth-child(5n+1)) {
        margin-left: 30px;
      }
    }

    .column3 {
      width: ~"calc((100% - 2 * 30px) / 3)";
      margin-bottom: 30px;

      &:not(:nth-child(3n+1)) {
        margin-left: 30px;
      }
    }

    .column2 {
      width: ~"calc((100% - 1 * 30px) / 2)";
      margin-bottom: 30px;

      &:not(:nth-child(2n+1)) {
        margin-left: 30px;
      }
    }


  }
}

// 底部样式
.footer {
  margin-top: 20px;
  height: 185px;
  background-color: #474443;
  .content {
    height: 100%;
    display: flex;
    align-items: center;
    .left {
      height: 105px;
      flex: 2;
      //background-color: darkcyan;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .intro {
        font-size: 14px;
        color: #fff;
      }
      .friend-link {
        display: flex;
        li {
          a {
            color: #fff;
            font-size: 14px;
            &:hover {
              color: @themeColor;
            }
          }
          //background-color: cyan;
          &:not(:first-child) {
            margin-left: 20px;
          }
        }
      }
      .ban {
        font-size: 14px;
        color: #999;
      }
    }
    .right {
      text-align: right;
      height: 105px;
      flex: 1;
      //background-color: deeppink;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .ad-image {
        height: 46px;
        //background-color: darkcyan;
        display: flex;
        justify-content: flex-end;
        .left-ad,
        .right-ad {
          width: 46px;
          height: 46px;
          background-image: url(../../assets/images/layout_css_sprites2.png);
          cursor: pointer;

          &:hover {
            .ewm-pane {
              display: block;
            }
          }

          position: relative;
          .ewm-pane {
            width: 120px;
            height: 120px;
            box-shadow: 0 0 10px #ccc;
            padding: 5px;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -125px;
            display: none;
            img {
              width: 100%;
              height: 100%;
            }
          }

        }
        .left-ad {
          background-position: -112px -74px;
          &:hover {
            background-position: -154px -174px;
          }
        }
        .right-ad {
          background-position: -220px -174px;
          margin-left: 20px;
          &:hover {
            background-position: -286px -174px;
          }
        }
      }
      .second-line {
        font-size: 14px;
        color: #fff;
        .time {
          padding-left: 10px;
          font-size: 12px;
          color: #ddd;
        }
      }
      .tel {
        font-size: 19px;
        color: #fff;
        font-weight: bold;
      }
    }
  }
}

// 客服样式
.fixed-contact {
  width: 50px;
  height: 200px;
  position: fixed;
  right: 30px;
  top: 30%;
  transform: translateY(-50%);
  .contact,
  .app,
  .back-top {
    width: 50px;
    height: 50px;
    background-color: #fff;
  }
  .contact {
    margin-bottom: 50px;
    background-position: -83px -174px;
    background-image: url(../../assets/images/layout_css_sprites2.png);
    &:hover {
      background-position: -11px -174px;
    }
  }
  .app {
    position: relative;
    background-position: -4px -94px;
    background-image: url(../../assets/images/layout_css_sprites.png);
    &:hover {
      background-color: #ddd;
      .ewm-pane {
        display: block;
      }
    }
    .ewm-pane {
      width: 120px;
      height: 120px;
      box-shadow: 0 0 10px #ccc;
      padding: 5px;
      box-sizing: border-box;
      position: absolute;
      left: -130px;
      top: 50%;
      transform: translateY(-50%);
      display: none;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .back-top {
    background-position: -166px 2px;
    background-image: url(../../assets/images/layout_css_sprites.png);
  }
}

@keyframes like-rotate {
  from {
    transform:translateX(-50%) rotateZ(0deg);
  }
  to {
    transform:translateX(-50%) rotateZ(360deg);

  }
}