@import "../../css/base.css";

#nav-bar {
  height: 140px;
  background-color: #fff;
  .content {
    height: 100%;

    display: flex;
    flex-direction: column;
    .top {
      flex: 1;

      display: flex;
      .left {
        background-color: green;
        flex: 1;
      }
      .center {
        flex: 2;
        background-color: cyan;
      }
      .right {
        flex: 1;
        background-color: tomato;
      }
    }
    .bottom {
      height: 40px;
      display: flex;
      .left {
        background-color: deeppink;
        flex: 1;
      }
      .right {
        background-color: palegreen;
        flex: 1;
      }
    }
  }
}