@import "../../css/base.css";
@import "../../config/colorConfig";

.footer {
  height: 185px;
  background-color: #474443;
  .content {
    height: 100%;
    display: flex;
    align-items: center;
    .left {
      height: 105px;
      flex: 2;
      background-color: darkcyan;
    }
    .right {
      height: 105px;
      flex: 1;
      background-color: deeppink;
    }
  }
}