@import "../../css/base.css";
@import "../../config/colorConfig";

body {
  background-color: rgb(245, 245, 245);
}

// 1. mini导航栏
.navbar-mini {
  min-width: 1205px;
  height: 60px;
  background-image: url(../../assets/images/bg_nav_rep.png);
  background-repeat: repeat-x;
  .content {
    height: 100%;
    display: flex;
    .left {
      flex: 3;
      display: flex;
      //background-color: darkcyan;
      .logo {
        width: 177px;
        height: 60px;
        //background-color: cyan;
        margin: 0;
        a {
          width: 100%;
          height: 100%;
          //background-color: darkred;
          display: block;
          font-size: 0;
          background-image: url(../../assets/images/logo-mini.png);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
        }
      }
      .menus {
        //background-color: tomato;
        height: 100%;
        display: flex;
        li {
          //background-color: cyan;
          //padding: 0 20px;
          position: relative;
          &.current,
          &:hover {
            a {
              color: @themeColor;
            }
            &::after {
              content: "";
              display: block;
              width: ~"calc(100% - 40px)";
              height: 5px;
              background-color: @themeColor;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
            }
          }

          a {
            //width: 100%;
            height: 100%;
            line-height: 60px;
            //background-color: red;
            display: block;
            padding: 0 20px;
            font-size: 18px;
            color: #fff;

          }
        }
      }
    }
    .center {
      flex: 2;
      //background-color: tomato;
      display: flex;
      align-items: center;
      justify-content: center;
      .search-bar {
        width: 300px;
        height: 40px;
        margin: 0 auto;
        border-radius: 20px;
        border: 1px solid #999;
        display: flex;
        box-sizing: border-box;
        background-color: #444;
        //overflow: hidden;
        .category {
          flex: 3;
          //background-color: cyan;
          //border-radius: 20px 0 0 20px;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          select {
            background-color: transparent;
            width: 100%;
            height: 100%;
            border: none;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding-left: 10px;
            outline: none;
            font-size: 15px;
            color: #fff;
            option {
              background-color: #444;
            }
          }
        }
        .keyword {
          flex: 8;
          //background-color: darkcyan;
          input {
            width: 100%;
            height: 100%;
            padding: 0 0 0 10px;
            border: none;
            background-color: transparent;
            //background-color: red;
            outline: none;
            color: #fff;
            font-size: 14px;
          }
        }
        .submit-btn {
          flex: 2;
          //background-color: darkred;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          input {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            background-color: transparent;
            color: #fff;
            font-size: 13px;
            cursor: pointer;
          }
        }
      }
    }
    .right {
      flex: 2;
      //background-color: deeppink;
      display: flex;
      justify-content: flex-end;
      .intro {
        width: fit-content;
        height: 60px;
        //background-color: cyan;
        position: relative;
        &:hover .operation-pane {
          display: block;
        }
        display: flex;
        align-items: center;
        .user {
          width: fit-content;
          height: 32px;
          //background-color: red;
          display: flex;
          align-items: center;
          .nick-name {
            margin-right: 10px;
            font-size: 16px;
            color: #fff;
          }
          .header {
            width: 32px;
            height: 32px;
            border-radius: 16px;
          }
        }
        .operation-pane {
          width: 160px;
          background-color: #fff;
          position: absolute;
          z-index: 2999;
          border: 1px solid #eee;
          right: 0;
          top: 60px;
          display: none;
          box-shadow: 0px -1px 12px 3px grey;
          &::after {
            content: "";
            border: 10px solid transparent;
            border-bottom-color: #fff;
            position: absolute;
            right: 10px;
            top: -20px;
          }
          .operation {
            padding: 5px;
            li {
              line-height: 34px;
              padding: 0 5px;
              font-size: 12px;
              color: #666;
              &:first-child {
                border-bottom: 1px solid #eaeaea;;
              }
              &:last-child {
                border-top: 1px solid #eaeaea;;
              }
              &:hover {
                background-color: #f3f4f6;
                cursor: pointer;
              }
              a {
                font-size: 12px;
                color: #666;
              }
            }
          }
        }
      }
    }
  }
}

// 2. 面包屑导航
.bread-nav {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1999;
  background-color: #fff;
  min-width: 1205px;
  height: 50px;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,.04);
  .content {
    height: 100%;
    //background-color: darkcyan;
    ul {
      height: 100%;
      display: flex;
      li {
        //background-color: cyan;
        display: flex;
        align-items: center;
        a {
          display: block;
          //width: 100%;
          height: 100%;
          text-align: center;
          line-height: 50px;
          padding: 0 15px;
          font-size: 16px;
          color: #666;
          &:hover {
            color: @themeColor;
          }
        }
        &:not(:first-child)::before {
          content: ">";
        }
      }
    }
  }
}

// 结果集内容区域
.search-result-content {
  .search-result {
    margin-top: 30px;
    .title {
      font-size: 16px;
      color: #999;
      margin-bottom: 20px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      //justify-content: space-between;

      .course-card {
        min-width: 200px;
        max-width: 300px;
        height: 252px;
        background-color: #fff;
        //margin-top: 10px;
        border-radius: 10px;
        overflow: hidden;

        display: flex;
        flex-direction: column;
        transition: all 1s linear 0s;
        &:hover {
          box-shadow: 1px 8px 10px 4px grey;
          transform: translateY(-20px);
        }
        &>.image {
          width: 100%;
          height: 130px;
          background-color: darkcyan;

          position: relative;
          &>a {
            width: 100%;
            height: 100%;
            display: block;
            background-color: palegreen;
            overflow: hidden;
            &>img {
              width: 100%;
              height: 100%;

              transition: all 2s ease-in-out 0s;
              &:hover {
                transform: scale(1.5, 1.5);
              }
            }
          }
          &>.tag {
            width: 48px;
            height: 23px;
            /*background-color: cyan;*/
            background-image: url(../../assets/images/star_back.png);
            background-position: -16px -57px;

            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 23px;
            position: absolute;
            top: 5px;
            left: 0;
            z-index: 999;
          }
        }
        &>.title {
          flex: 2;
          padding-left: 10px;
          /*padding-top: 10px;*/
          /*box-sizing: border-box;*/
          /*background-color: pink;*/
          &>a {
            display: block;
            font-size: 14px;
            color: #333;
            text-decoration: none;
            margin-top: 10px;
            &:hover {
              color: tomato;
            }
          }
        }
        &>.score {
          flex: 1;
          /*background-color: green;*/
          display: flex;
          align-items: center;
          padding-left: 10px;
          &>.star {
            width: 57px;
            height: 10px;
            background-image: url(../../assets/images/star_back.png);
            background-position: -91px -58px;
            &>.y_star {
              height: 100%;
              background-image: url(../../assets/images/star_back.png);
              background-position: -10px -158px;
            }
          }
          &>.score_text {
            font-size: 12px;
            color: #777986;
            margin-left: 10px;
          }
        }
        &>.zan {
          flex: 1;
          padding-left: 10px;
          &>.good {
            font-size: 16px;
            color: #777986;
            &::before {
              margin-right: 5px;
              color: tomato;
            }
          }
        }
      }

      .teacher-card {
        margin-top: 30px;
        width: 390px;
        height: 150px;
        box-shadow: 2px -1px 10px 0 rgba(0,0,0,.15);
        background-color: #fff;
        display: flex;
        .left {
          width: 200px;
          //background-color: darkcyan;
          position: relative;
          .t-header {
            width: 150px;
            height: 150px;
            border-radius: 75px;
            box-shadow: 2px -1px 10px 0 rgba(0,0,0,.15);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -30px;
            &:hover {
              animation: like-rotate 6s linear 0s infinite;
            }
          }
          .t-name {
            width: 150px;
            line-height: 34px;
            border-radius: 17px;
            background-color: @themeColor;
            color: #fff;
            font-size: 18px;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
          }
        }
        .right {
          flex: 1;
          //background-color: deeppink;
          padding: 5px;
          .t-position {
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            color: @themeColor;
            font-weight: 700;
            border-bottom: 2px solid @themeColor;
          }
          .t-intro {
            padding-top: 10px;
            font-size: 16px;
            color: #666;
            letter-spacing: 2px;
          }
        }
      }

      .article-item {
        margin-bottom: 15px;
        //background-color: #fff;
        padding: 5px;
        border-bottom: 1px solid #999;
        .top {
          height: 30px;
          //background-color: grey;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .title {
            font-size: 16px;
            color: #424242;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            &:hover {
              color: @themeColor;
            }
          }
          .time {
            font-size: 14px;
            color: #999;
            min-width: 190px;
            text-align: right;
          }
        }
        .bottom {
          min-height: 50px;
          //background-color: darkcyan;
          font-size: 14px;
          color: #999;
          letter-spacing: 2px;
          line-height: 20px;
          text-indent: 2em;
        }
      }
      //  额外定义一些特定的类名, 给使用组件容器的开发人员来使用
      // 类名 -> 各个卡片组件上面
      // 自动的给他分配空间, 以及调整间距
      .column5 {
        width: ~"calc((100% - 4 * 30px) / 5)";
        margin-bottom: 10px;

        &:not(:nth-child(5n+1)) {
          margin-left: 30px;
        }
      }

      .column3 {
        width: ~"calc((100% - 2 * 30px) / 3)";
        margin-bottom: 10px;

        &:not(:nth-child(3n+1)) {
          margin-left: 30px;
        }
      }

      .column2 {
        width: ~"calc((100% - 1 * 30px) / 2)";
        margin-bottom: 30px;

        &:not(:nth-child(2n+1)) {
          margin-left: 30px;
        }
      }


    }
  }
}


// 底部组件
.footer {
  //margin-top: 100px;
  height: 185px;
  background-color: #474443;
  .content {
    height: 100%;
    display: flex;
    align-items: center;
    .left {
      height: 105px;
      flex: 2;
      //background-color: darkcyan;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .intro {
        font-size: 14px;
        color: #fff;
      }
      .friend-link {
        display: flex;
        li {
          a {
            color: #fff;
            font-size: 14px;
            &:hover {
              color: @themeColor;
            }
          }
          //background-color: cyan;
          &:not(:first-child) {
            margin-left: 20px;
          }
        }
      }
      .ban {
        font-size: 14px;
        color: #999;
      }
    }
    .right {
      text-align: right;
      height: 105px;
      flex: 1;
      //background-color: deeppink;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .ad-image {
        height: 46px;
        //background-color: darkcyan;
        display: flex;
        justify-content: flex-end;
        .left-ad,
        .right-ad {
          width: 46px;
          height: 46px;
          background-image: url(../../assets/images/layout_css_sprites2.png);
          cursor: pointer;

          &:hover {
            .ewm-pane {
              display: block;
            }
          }

          position: relative;
          .ewm-pane {
            width: 120px;
            height: 120px;
            box-shadow: 0 0 10px #ccc;
            padding: 5px;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -125px;
            display: none;
            img {
              width: 100%;
              height: 100%;
            }
          }

        }
        .left-ad {
          background-position: -112px -74px;
          &:hover {
            background-position: -154px -174px;
          }
        }
        .right-ad {
          background-position: -220px -174px;
          margin-left: 20px;
          &:hover {
            background-position: -286px -174px;
          }
        }
      }
      .second-line {
        font-size: 14px;
        color: #fff;
        .time {
          padding-left: 10px;
          font-size: 12px;
          color: #ddd;
        }
      }
      .tel {
        font-size: 19px;
        color: #fff;
        font-weight: bold;
      }
    }
  }
}

// 客服组件
.fixed-contact {
  width: 50px;
  height: 200px;
  position: fixed;
  right: 30px;
  top: 30%;
  transform: translateY(-50%);
  .contact,
  .app,
  .back-top {
    width: 50px;
    height: 50px;
    background-color: #fff;
  }
  .contact {
    margin-bottom: 50px;
    background-position: -83px -174px;
    background-image: url(../../assets/images/layout_css_sprites2.png);
    &:hover {
      background-position: -11px -174px;
    }
  }
  .app {
    position: relative;
    background-position: -4px -94px;
    background-image: url(../../assets/images/layout_css_sprites.png);
    &:hover {
      background-color: #ddd;
      .ewm-pane {
        display: block;
      }
    }
    .ewm-pane {
      width: 120px;
      height: 120px;
      box-shadow: 0 0 10px #ccc;
      padding: 5px;
      box-sizing: border-box;
      position: absolute;
      left: -130px;
      top: 50%;
      transform: translateY(-50%);
      display: none;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .back-top {
    background-position: -166px 2px;
    background-image: url(../../assets/images/layout_css_sprites.png);
  }
}

@keyframes like-rotate {
  from {
    transform:translateX(-50%) rotateZ(0deg);
  }
  to {
    transform:translateX(-50%) rotateZ(360deg);

  }
}