@import "../../css/base.css";
@import "../../config/colorConfig";



.section {
  //background-color: tomato;
  .title-bar {
    line-height: 80px;
    //background-color: darkcyan;

    position: relative;
    .title {
      text-align: center;
      font-size: 28px;
      color: #780000;
      font-weight: 700;
      letter-spacing: 2px;
    }
    .more {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      color: #400000;
      &:hover {
        color: @themeColor;
      }
    }
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    //justify-content: space-between;
    .teacher-card {
      margin-top: 30px;
      min-width: 300px;
      height: 150px;
      box-shadow: 2px -1px 10px 0 rgba(0,0,0,.15);
      //background-color: tomato;
      display: flex;
      .left {
        width: 200px;
        //background-color: darkcyan;
        position: relative;
        .t-header {
          width: 150px;
          height: 150px;
          border-radius: 75px;
          box-shadow: 2px -1px 10px 0 rgba(0,0,0,.15);
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -30px;
          &:hover {
            animation: like-rotate 6s linear 0s infinite;
          }
        }
        .t-name {
          width: 150px;
          line-height: 34px;
          border-radius: 17px;
          background-color: @themeColor;
          color: #fff;
          font-size: 18px;
          text-align: center;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 20px;
        }
      }
      .right {
        flex: 1;
        //background-color: deeppink;
        padding: 5px;
        .t-position {
          text-align: center;
          font-size: 20px;
          line-height: 40px;
          color: @themeColor;
          font-weight: 700;
          border-bottom: 2px solid @themeColor;
        }
        .t-intro {
          padding-top: 10px;
          font-size: 16px;
          color: #666;
          letter-spacing: 2px;
        }
      }
    }

    //  额外定义一些特定的类名, 给使用组件容器的开发人员来使用
    // 类名 -> 各个卡片组件上面
    // 自动的给他分配空间, 以及调整间距
    .column5 {
      width: ~"calc((100% - 4 * 30px) / 5)";
      margin-bottom: 30px;

      &:not(:nth-child(5n+1)) {
        margin-left: 30px;
      }
    }

    .column3 {
      width: ~"calc((100% - 2 * 30px) / 3)";
      margin-bottom: 30px;

      &:not(:nth-child(3n+1)) {
        margin-left: 30px;
      }
    }

    .column2 {
      width: ~"calc((100% - 1 * 30px) / 2)";
      margin-bottom: 30px;

      &:not(:nth-child(2n+1)) {
        margin-left: 30px;
      }
    }


  }
}

@keyframes like-rotate {
  from {
    transform:translateX(-50%) rotateZ(0deg);
  }
  to {
    transform:translateX(-50%) rotateZ(360deg);

  }
}